spring.user.name=tejika
spring.user.email=t@mail.com
spring.user.city=banglore
spring.user.pincode=1234234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
