spring.user.name=harika
spring.user.email=h@mail.com
spring.user.city=hyderabad
spring.user.pincode=123412
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
